SystemSpeechWPF/MainWindow.xaml

<Window x:Class="SystemSpeechWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemSpeechWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="音声認識テスト" Margin="0,5 5, 5"></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Content="音声認識開始" Width="100" Margin="5"></Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="登録コマンド" Margin="0,5,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="認識結果"></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="0"></TextBox>

        </Grid>
    </Grid>
</Window>
